# Nutikas-Restorani-Serveerimissysteem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
old-files/: ServeClientTest.java  TestReservationRemoval.java
src/main/java/com/example/Nutikas_Restorani_Serveerimissysteem/: HomeController.java  NutikasRestoraniServeerimissysteem.java
src/main/java/com/example/nutikas_restorani_serveerimissysteem/: FormInfo.java  NutikasRestoraniServeerimissysteem.java  PathController.java  SecurityConfig.java  StartupRunner.java
src/main/java/com/example/nutikas_restorani_serveerimissysteem/logic/: GenAllTablesArray.java  PopulateDB.java  Reservations.java  RestaurantTables.java  ServeClient.java  Table.java  TableAsClass.java  TableTypes.java  Tables.java
src/main/resources/: application.properties  tables.txt
src/main/resources/static/css/: reservation.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: admin.html  index.html  reservation.html
