<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>Nutikas-Restorani-Serveerimissysteem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nutikas-Restorani-Serveerimissysteem</name>

  <properties>
    <java.version>25</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>4.1.0-M2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

<!-- File made manually with copy pasting from:
	start.spring.io
	https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-web
-->
